<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gymapp.erikkarlkvist.gymstat.AddToSetFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:id="@+id/add_to_set_done"
        android:layout_gravity="right|bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_gravity="left|top"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="@string/weight"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView9"
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="Reps:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/difficultyText"
                style="@style/normal_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:text="Difficulty:"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/add_to_set_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="15"
                android:singleLine="true"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/add_to_set_rep1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="0.72"
                    android:imeOptions="actionNext"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/add_to_set_rep2"
                    android:numeric="integer"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/add_to_set_rep2"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.29"
                    android:imeOptions="actionDone"
                    android:maxLength="3"
                    android:numeric="integer"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <RadioButton
                    android:id="@+id/easy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="easy"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="medium" />

                <RadioButton
                    android:id="@+id/hard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="hard" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
