<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="32dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/default_no_image"
            />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/set_name"
                android:id="@+id/textView3"
                style="@style/normal_font"
                android:padding="@dimen/nav_header_vertical_spacing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/weight"
                android:id="@+id/textView2"
                style="@style/normal_font"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Reps:"
                android:id="@+id/textView4"
                style="@style/normal_font"
                android:padding="@dimen/nav_header_vertical_spacing"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/set_name_text"
                android:singleLine="true"
                android:maxLength="15"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:text=""
                android:ems="10"
                android:id="@+id/weight_text"
                android:layout_weight="0.42"
                android:singleLine="true"
                android:maxLength="10"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reps_text"
                    android:layout_weight="1"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/reps_text2"
                    android:imeOptions="actionNext"
                    android:maxLength="2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="x"
                    android:id="@+id/textView5"

                    />

                <EditText
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/reps_text2"
                    android:layout_weight="0.09"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:maxLength="3"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description:"
            style="@style/normal_font"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLength="50"
            android:gravity="top"
            android:singleLine="false"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:id="@+id/set_description"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add image"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/button" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"></FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary"
            android:id="@+id/add_set" />
    </LinearLayout>

</LinearLayout>