<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/set_image"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/default_no_image"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="128dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/set_header"
            style="@style/head_font"
            android:padding="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/excersises"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:id="@+id/set_view_excersise"
            style="@style/normal_font"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/weight"
            android:paddingLeft="@dimen/activity_vertical_margin"
            style="@style/normal_font"
            android:id="@+id/set_view_weight" />
    </LinearLayout>
</LinearLayout>